{
  "name": "patchwork-builder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "build --dir -m",
    "update": "cd app && git pull && npm install",
    "release": "build -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "org.ssbc.patchwork",
    "npmSkipBuildFromSource": true,
    "npmArgs": ["--abi=50"],
    "files": [
      "**/*",
      "!node_modules/**/deps${/*}"
    ],
    "dmg": {
      "icon": "build/dmg-icon.icns"
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "linux": {
      "category": "Network"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "~15.4.3",
    "electron": "~1.4.3"
  }
}
